MainWindow.xaml

<Window
    x:Class="MotivationTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="Cyan" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
            <TextBlock Text="Welcome to motivation game!" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Bonjour !!!" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center"/>

            <!-- Username Input -->
            <TextBox x:Name="UsernameTextBox" Width="250" Height="30" PlaceholderText="Username"/>

            <!-- Password Input -->
            <PasswordBox x:Name="PasswordBox" Width="250" Height="30" PlaceholderText="Password"/>

            <!-- Remember Me Checkbox -->
            <CheckBox x:Name="RememberMeCheckBox" Content="Remember Me" HorizontalAlignment="Center"/>

            <!-- Login Button -->
            <Button Content="Login" Width="100" Height="40" Click="LoginButton_Click" Background="#4A90E2" Foreground="White" HorizontalAlignment="Center"/>

            <!-- Cancel Button -->
            <Button Content="Cancel" Width="100" Height="40" Click="CancelButton_Click" Background="#4A90E2" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>