QuotesTestPage.xaml

<Window
    x:Class="MotivationTestApp.QuotesTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotivationTestApp"
    Title="QuotesTestPage"
    >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="Pink" Offset="0.5"/>
                <GradientStop Color="Cyan" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <Image x:Name="QuoteImage"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="360" Height="180" />

            <TextBlock x:Name="QuoteTextBlock" TextWrapping="Wrap" Margin="0,20,0,20" FontSize="18" TextAlignment="Center"/>

            <TextBox x:Name="MissingWordTextBox" Width="200" PlaceholderText="Fill in the missing word" Margin="0,10" HorizontalAlignment="Center"/>

            <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_Click" Width="200" Height="40" Margin="0,10" HorizontalAlignment="Center" Background="#4A90E2" Foreground="White"/>

            <Button x:Name="SkipButton" Content="Skip" Click="SkipButton_Click" Width="200" Height="40" Margin="0,10" HorizontalAlignment="Center" Background="#4A90E2" Foreground="White"/>

            <Button x:Name="ReturnDashBoardButton" Content="Return to Dashboard" Click="ReturnDashBoard_Click" Width="200" Height="40" Margin="20,10" HorizontalAlignment="Center" Background="#4A90E2" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>